<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kexp Now PlayingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KexpNowPlayingVC" customModule="KexpTVStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3at-sW-Odd">
                                <rect key="frame" x="96" y="68" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-lT-0Rz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-Gs-diG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kexp" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-70-mMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="9Yz-2C-crV"/>
                                                            <constraint firstAttribute="height" constant="300" id="zvq-3i-pdv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="950" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-mZ-qzA">
                                <rect key="frame" x="426" y="68" width="149" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-EJ-qug" userLabel="Main Stack View Container">
                                <rect key="frame" x="626" y="458" width="700" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="meP-88-7zN" userLabel="Artist Info Stack View ">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-vM-hGu">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theArtist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-KS-v2Z">
                                                <rect key="frame" x="0.0" y="58" width="700" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-Ap-3ve" userLabel="Track Info Stack View ">
                                        <rect key="frame" x="0.0" y="191.5" width="700" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-TT-333">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theTrack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-bT-mBh">
                                                <rect key="frame" x="0.0" y="58" width="700" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-9o-bI8" userLabel="Album Info Stack View">
                                        <rect key="frame" x="0.0" y="383" width="700" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uls-Tc-ZIe">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theAlbum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-co-ID9">
                                                <rect key="frame" x="0.0" y="58" width="700" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.334522233" green="1" blue="0.56269694199999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="fgl-9c-tMG"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="11T-ze-rdW">
                                <rect key="frame" x="1340" y="136" width="512" height="833"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.2138288944" green="0.74026088800000001" blue="0.1741954748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lw4-dS-dPj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="htM-is-yV2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Real Time Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-1K-ncv">
                                <rect key="frame" x="1412" y="60" width="367" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-3F-UOw" customClass="ArtworkPlayButton" customModule="KexpTVStream" customModuleProvider="target">
                                <rect key="frame" x="96" y="458" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="CEL-tg-ztR"/>
                                    <constraint firstAttribute="height" constant="500" id="Tcb-na-U3S"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="vinylPlaceHolder"/>
                                <connections>
                                    <action selector="playKexpAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DjE-ou-c1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-YK-YdT" userLabel="Settings Button" customClass="SettingsButton" customModule="KexpTVStream" customModuleProvider="target">
                                <rect key="frame" x="1809" y="33" width="100" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="77t-FB-9s4"/>
                                    <constraint firstAttribute="width" constant="100" id="ddv-QZ-k5I"/>
                                </constraints>
                                <color key="tintColor" red="0.063235096630000001" green="0.081980951129999993" blue="0.1058856323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="m8i-dW-x1x" kind="presentation" id="Gac-XE-hQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xc-1K-ncv" secondAttribute="trailing" constant="35" id="0Ny-an-Ebv"/>
                            <constraint firstItem="0Xc-1K-ncv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="25n-Wy-p2s"/>
                            <constraint firstItem="0Xc-1K-ncv" firstAttribute="centerX" secondItem="11T-ze-rdW" secondAttribute="centerX" constant="-0.5" id="66f-t9-3qo"/>
                            <constraint firstItem="yUL-YK-YdT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-27" id="Cj8-MV-14f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11T-ze-rdW" secondAttribute="bottom" constant="51" id="DFJ-xN-2lI"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="top" secondItem="0Xc-1K-ncv" secondAttribute="bottom" constant="18" id="Mq0-uH-CbB"/>
                            <constraint firstItem="YEu-mZ-qzA" firstAttribute="leading" secondItem="3at-sW-Odd" secondAttribute="trailing" constant="30" id="Omq-1J-dis"/>
                            <constraint firstItem="rwy-EJ-qug" firstAttribute="leading" secondItem="dCf-3F-UOw" secondAttribute="trailing" constant="30" id="YEl-yu-eAg"/>
                            <constraint firstItem="YEu-mZ-qzA" firstAttribute="top" secondItem="3at-sW-Odd" secondAttribute="top" id="dyT-12-zHU"/>
                            <constraint firstAttribute="trailing" secondItem="yUL-YK-YdT" secondAttribute="trailing" constant="11" id="gd8-b5-bjk"/>
                            <constraint firstItem="dCf-3F-UOw" firstAttribute="leading" secondItem="2tg-70-mMt" secondAttribute="leading" id="hJt-9x-WNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwy-EJ-qug" secondAttribute="bottom" constant="51" id="kdi-KC-JKi"/>
                            <constraint firstItem="2tg-70-mMt" firstAttribute="top" secondItem="YEu-mZ-qzA" secondAttribute="top" id="qUH-Lj-2oj"/>
                            <constraint firstItem="2tg-70-mMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sHG-nW-WbU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YEu-mZ-qzA" secondAttribute="trailing" constant="20" symbolic="YES" id="sqc-vT-p5S"/>
                            <constraint firstItem="3at-sW-Odd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="uyP-dG-ncC"/>
                            <constraint firstItem="rwy-EJ-qug" firstAttribute="top" secondItem="dCf-3F-UOw" secondAttribute="top" id="vIF-vC-Vjv"/>
                            <constraint firstItem="dCf-3F-UOw" firstAttribute="top" secondItem="2tg-70-mMt" secondAttribute="bottom" constant="90" id="ynJ-IW-lug"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="leading" secondItem="rwy-EJ-qug" secondAttribute="trailing" constant="14" id="zWm-uB-9qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtworkButton" destination="dCf-3F-UOw" id="HpQ-KK-aKr"/>
                        <outlet property="albumLabel" destination="uls-Tc-ZIe" id="KaC-uY-2t6"/>
                        <outlet property="albumNameLabel" destination="fAF-co-ID9" id="yzh-vL-7Hy"/>
                        <outlet property="artistLabel" destination="IGA-vM-hGu" id="Tbh-e9-IuJ"/>
                        <outlet property="artistNameLabel" destination="gM7-KS-v2Z" id="ILN-UE-MA2"/>
                        <outlet property="djInfoLabel" destination="YEu-mZ-qzA" id="oMd-e8-EdG"/>
                        <outlet property="kexpLogo" destination="2tg-70-mMt" id="89v-Ff-f7r"/>
                        <outlet property="settingsButton" destination="yUL-YK-YdT" id="1Ng-lN-zaQ"/>
                        <outlet property="tableView" destination="11T-ze-rdW" id="8cf-3i-EQ8"/>
                        <outlet property="trackLabel" destination="Kbg-TT-333" id="e1t-As-ulX"/>
                        <outlet property="trackNameLabel" destination="WH0-bT-mBh" id="FHV-hF-gzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="knC-nj-cO7">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="728" y="33"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2W6-5V-UN3">
            <objects>
                <viewController title="Settings" id="vny-Ty-XzL" customClass="SettingsViewController" customModule="KexpTVStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ef-lN-Nxh"/>
                        <viewControllerLayoutGuide type="bottom" id="D0W-kq-eI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1O-2g-pRv">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="KrU-Sl-4nh">
                                <rect key="frame" x="562" y="412.5" width="796" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-Uk-5GG">
                                        <rect key="frame" x="0.0" y="0.0" width="796" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Idle Timer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-Oa-Tri">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="zGc-Mj-gjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-sx-s5r">
                                                <rect key="frame" x="584" y="0.0" width="212" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-mP-pX6">
                                        <rect key="frame" x="0.0" y="169" width="796" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneAction:" destination="vny-Ty-XzL" eventType="primaryActionTriggered" id="jCZ-Pf-AAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KrU-Sl-4nh" firstAttribute="centerY" secondItem="V1O-2g-pRv" secondAttribute="centerY" id="pt6-iD-YXC"/>
                            <constraint firstItem="KrU-Sl-4nh" firstAttribute="centerX" secondItem="V1O-2g-pRv" secondAttribute="centerX" id="tas-5t-7eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pa1-ZZ-sRW"/>
                    <connections>
                        <outlet property="disableIdleTimerSegmentedControl" destination="ygo-sx-s5r" id="euh-Dv-RCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIz-wR-SKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Q4-Nd-tZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8i-dW-x1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sby-uJ-FZT">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vny-Ty-XzL" kind="relationship" relationship="rootViewController" id="8t9-5w-nEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHv-MQ-sr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="kexp" width="900" height="900"/>
        <image name="settings" width="72" height="72"/>
        <image name="vinylPlaceHolder" width="1000" height="1000"/>
    </resources>
</document>
