<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kexp Now PlayingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KexpNowPlayingVC" customModule="KexpTVStream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3at-sW-Odd">
                                <rect key="frame" x="100" y="68" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-lT-0Rz">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-Gs-diG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="kexp" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-70-mMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="9Yz-2C-crV"/>
                                                            <constraint firstAttribute="height" constant="300" id="zvq-3i-pdv"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="950" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-mZ-qzA">
                                <rect key="frame" x="430" y="68" width="149" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-EJ-qug" userLabel="Main Stack View Container">
                                <rect key="frame" x="630" y="507" width="700" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="meP-88-7zN" userLabel="Artist Info Stack View ">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Artist:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-vM-hGu">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theArtist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-KS-v2Z">
                                                <rect key="frame" x="0.0" y="58" width="700" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-Ap-3ve" userLabel="Track Info Stack View ">
                                        <rect key="frame" x="0.0" y="167" width="700" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-TT-333">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theTrack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-bT-mBh">
                                                <rect key="frame" x="0.0" y="58" width="700" height="69"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hhH-9o-bI8" userLabel="Album Info Stack View">
                                        <rect key="frame" x="0.0" y="334" width="700" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uls-Tc-ZIe">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="58"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theAlbum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="1219" translatesAutoresizingMaskIntoConstraints="NO" id="fAF-co-ID9">
                                                <rect key="frame" x="0.0" y="58" width="700" height="70"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.334522233" green="1" blue="0.56269694199999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="fgl-9c-tMG"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="11T-ze-rdW">
                                <rect key="frame" x="1344" y="136" width="497" height="852"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.2138288944" green="0.74026088800000001" blue="0.1741954748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lw4-dS-dPj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="htM-is-yV2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Real Time Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-1K-ncv">
                                <rect key="frame" x="1409" y="60" width="366" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-3F-UOw" customClass="ArtworkPlayButton" customModule="KexpTVStream" customModuleProvider="target">
                                <rect key="frame" x="100" y="507" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="CEL-tg-ztR"/>
                                    <constraint firstAttribute="height" constant="500" id="Tcb-na-U3S"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="vinylPlaceHolder"/>
                                <connections>
                                    <action selector="playKexpAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DjE-ou-c1f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xc-1K-ncv" secondAttribute="trailing" constant="35" id="0Ny-an-Ebv"/>
                            <constraint firstItem="0Xc-1K-ncv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="25n-Wy-p2s"/>
                            <constraint firstItem="0Xc-1K-ncv" firstAttribute="centerX" secondItem="11T-ze-rdW" secondAttribute="centerX" constant="-0.5" id="66f-t9-3qo"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="top" secondItem="0Xc-1K-ncv" secondAttribute="bottom" constant="18" id="Mq0-uH-CbB"/>
                            <constraint firstItem="YEu-mZ-qzA" firstAttribute="leading" secondItem="3at-sW-Odd" secondAttribute="trailing" constant="30" id="Omq-1J-dis"/>
                            <constraint firstItem="rwy-EJ-qug" firstAttribute="leading" secondItem="dCf-3F-UOw" secondAttribute="trailing" constant="30" id="YEl-yu-eAg"/>
                            <constraint firstItem="YEu-mZ-qzA" firstAttribute="top" secondItem="3at-sW-Odd" secondAttribute="top" id="dyT-12-zHU"/>
                            <constraint firstItem="dCf-3F-UOw" firstAttribute="leading" secondItem="2tg-70-mMt" secondAttribute="leading" id="hJt-9x-WNa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="11T-ze-rdW" secondAttribute="bottom" constant="32" id="hOM-e7-JCu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rwy-EJ-qug" secondAttribute="bottom" constant="51" id="kdi-KC-JKi"/>
                            <constraint firstItem="2tg-70-mMt" firstAttribute="top" secondItem="YEu-mZ-qzA" secondAttribute="top" id="qUH-Lj-2oj"/>
                            <constraint firstItem="2tg-70-mMt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sHG-nW-WbU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YEu-mZ-qzA" secondAttribute="trailing" constant="20" symbolic="YES" id="sqc-vT-p5S"/>
                            <constraint firstItem="3at-sW-Odd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="uyP-dG-ncC"/>
                            <constraint firstItem="rwy-EJ-qug" firstAttribute="top" secondItem="dCf-3F-UOw" secondAttribute="top" id="vIF-vC-Vjv"/>
                            <constraint firstItem="dCf-3F-UOw" firstAttribute="top" secondItem="2tg-70-mMt" secondAttribute="bottom" constant="139" id="ynJ-IW-lug"/>
                            <constraint firstItem="11T-ze-rdW" firstAttribute="leading" secondItem="rwy-EJ-qug" secondAttribute="trailing" constant="14" id="zWm-uB-9qd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumArtworkButton" destination="dCf-3F-UOw" id="HpQ-KK-aKr"/>
                        <outlet property="albumLabel" destination="uls-Tc-ZIe" id="KaC-uY-2t6"/>
                        <outlet property="albumNameLabel" destination="fAF-co-ID9" id="yzh-vL-7Hy"/>
                        <outlet property="artistLabel" destination="IGA-vM-hGu" id="Tbh-e9-IuJ"/>
                        <outlet property="artistNameLabel" destination="gM7-KS-v2Z" id="ILN-UE-MA2"/>
                        <outlet property="djInfoLabel" destination="YEu-mZ-qzA" id="oMd-e8-EdG"/>
                        <outlet property="kexpLogo" destination="2tg-70-mMt" id="89v-Ff-f7r"/>
                        <outlet property="tableView" destination="11T-ze-rdW" id="8cf-3i-EQ8"/>
                        <outlet property="trackLabel" destination="Kbg-TT-333" id="e1t-As-ulX"/>
                        <outlet property="trackNameLabel" destination="WH0-bT-mBh" id="FHV-hF-gzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="kexp" width="900" height="900"/>
        <image name="vinylPlaceHolder" width="1000" height="1000"/>
    </resources>
</document>
